# =============================================================================
# WORLD-CLASS TRADING BOT - UNIFIED REQUIREMENTS
# =============================================================================
# This file contains all dependencies needed for the advanced trading bot system
# with ML models, real trading strategies, and comprehensive backtesting.

# =============================================================================
# CORE DEPENDENCIES
# =============================================================================
# Essential libraries for the trading bot core functionality
python-telegram-bot==20.7
aiohttp==3.9.1
requests==2.31.0
structlog==23.2.0
psutil==5.9.6
python-dotenv==1.0.0

# =============================================================================
# DATA PROCESSING & ANALYSIS
# =============================================================================
# Core data science libraries
pandas>=2.1.4
numpy>=1.24.4
scipy>=1.16.0

# =============================================================================
# MACHINE LEARNING & AI
# =============================================================================
# Core ML libraries
scikit-learn>=1.3.0
xgboost>=1.7.0
lightgbm>=4.0.0
tensorflow>=2.13.0
keras>=2.13.0

# Deep Learning
torch>=2.0.0
transformers>=4.30.0

# =============================================================================
# FINANCIAL DATA & ANALYSIS
# =============================================================================
# Financial data sources
yfinance>=0.2.28
pybit>=5.7.0

# Technical analysis
ta>=0.10.2
pandas-ta>=0.3.14b0

# =============================================================================
# BACKTESTING & PERFORMANCE ANALYSIS
# =============================================================================
# Backtesting frameworks
backtrader>=1.9.78
empyrical>=0.5.5

# =============================================================================
# CONFIGURATION & VALIDATION
# =============================================================================
# Configuration management
pydantic>=2.0.0
pydantic-settings>=2.0.0

# =============================================================================
# VISUALIZATION
# =============================================================================
# Data visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================
# Testing framework
pytest>=7.4.3
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0

# Code quality
black>=23.11.0
flake8>=6.1.0
mypy>=1.5.0

# Development tools
jupyter>=1.0.0
ipython>=8.14.0

# =============================================================================
# PRODUCTION & DEPLOYMENT
# =============================================================================
# Web framework
fastapi>=0.100.0
uvicorn>=0.23.0
gunicorn>=21.2.0

# =============================================================================
# OPTIONAL DEPENDENCIES
# =============================================================================
# Uncomment these if you need additional features

# Advanced ML (uncomment if needed)
# catboost>=1.2.0
# shap>=0.42.0
# lime>=0.2.0

# Time series analysis (uncomment if needed)
# statsmodels>=0.14.0
# arch>=6.2.0
# prophet>=1.1.4

# Optimization (uncomment if needed)
# optuna>=3.2.0
# hyperopt>=0.2.7

# Database (uncomment if needed)
# sqlalchemy>=2.0.0
# alembic>=1.11.0

# Cloud services (uncomment if needed)
# boto3>=1.28.0
# google-cloud-storage>=2.10.0 